{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/super-leo-stop.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/pre-compact.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/session-restore.sh compact",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/session-restore.sh resume",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsx *)",
      "Bash(git *)",
      "Read(*)",
      "Write(drafts/*)",
      "Write(images/*)",
      "Edit(*)"
    ]
  }
}
